ansible_user: root
# ansible_ssh_password is encrypted in "vault.yml"
ansible_ssh_private_key_file: "{{ lookup('env','HOME') }}/.ssh/{{ lookup('env','USER') }}.pem"
ansible_ssh_common_args: -o StrictHostKeyChecking=no
ansible_python_interpreter: /usr/bin/python3
